root.driver=com.mysql.jdbc.Driver
root.url=jdbc:mysql://localhost:3306/?useSSL=true
root.username=root
root.password=1234
customer.url=jdbc:mysql://localhost:3306/gnss?useSSL=true&amp;autoReconnect=true
customer.username=root
customer.password=1234